# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces

# net:
#   tls:
#     mode: requireTLS
#     certificateKeyFile: /etc/ssl/mongodb.pem
# systemLog:
#   destination: file
#   path: "/var/log/mongodb/mongod.log"
#   logAppend: true
# storage:
#   dbPath: "/var/lib/mongodb"
# processManagement:
#   fork: true
net:
  bindIp: 0.0.0.0
  port: 27017


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled
  
#operationProfiling:

# replication:
#   replSetName:rs0

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
